encog,BasicNetwork,java,3.3.0,1,63580792719546
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0
contextTargetSize=0,0,0,0
endTraining=3
hasContext=f
inputCount=1
layerCounts=1,4,4,2
layerFeedCounts=1,3,3,1
layerContextCount=0,0,0,0
layerIndex=0,1,5,9
output=0,0,0,0,1,0,0,0,1,0,1
outputCount=1
weightIndex=0,4,16,22
weights=5.91396661603886,-6.54983703391497,2.12017512654121,6.37822574154735,4.22378168377765,-0.260786475597122,-2.16027303975428,4.97680276138123,-3.95725582836563,0.202779021314149,2.11309687329475,-5.37676413347358,1.54835533939565,-0.624620410917956,-2.37544969390275,4.53844309269873,0.108821295463861,2.07852640119187,-0.177782236845116,-1.05130997199258,-0.11491482322389,-4.11263858566124
biasActivation=0,1,1,1
[BASIC:ACTIVATION]
"ActivationTANH"
"ActivationTANH"
"ActivationTANH"
"ActivationLinear"
